<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Bal satisi ucun">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Hive of Bees933</title>
  </head>
  <body style="background-color: khaki ;">
    <style>
      .ortadaki_yazi_sola{
        margin-left: 60mm;
        font-size: 50px;
        font-family: monospace;
        color: black;
        -webkit-text-fill-color: gold;
        -webkit-text-stroke-width: 2px;
      }
      .ortadaki_yazi{
        font-size: 50px;
        font-family: monospace;
        color: black;
        -webkit-text-fill-color: gold;
        -webkit-text-stroke-width: 2px;
        letter-spacing: 2mm;
        
      }

      #loqo{
        padding: 5mm;
        margin-left: 150mm;
      }
      .sola{
        margin-left: 20mm;
      }

      .bizimlelaqeboyut{
        font-size: 32px;
        font-family: 'Courier New', Courier, monospace;
        margin-left: 150mm;
      }
      .asagi_hisse{
        margin-left: 120mm;
      }
      .asagi_hisse_yazilar{
        color: darkgrey; 
        font-size: 32px; 
        font-family: 'Courier New', Courier, monospace;
        margin-left: 95mm;
        
        -webkit-text-fill-color: lightslategray;
        -webkit-text-stroke-width: 2px;

      }
    </style>
   <header style="background-color: wheat;" >
     <img src="BeeHive logo.png" alt="loqo" width="700" id="loqo">
     
     
   </header> 
   <br/>
   <br/>
   <hr/>
   <br/>
  <br/>
<br/>
<br/>
   
   <main>
    <article>
 
      
        <section>
          <span ><a href="HOB(bal).html"><img src="bal.jpg" alt="bal" width="300" height="300" /></a></span>
      
        
        
            <span><a href="HOB(polen).html"><img src="polen.jpg" alt="polen" width="300" height="300" class="sola" /></a></span>
           
           
            <span><a href="HOB(Arilar).html"><img src="Apis_mellifera_Western_honey_bee.jpg" alt="Arilar" width="300" height="300" class="sola"/></a></span>
           
           
              <span><a href="HOB(Tovuz).html"><img src="hqdefault.jpg" alt="Tovuz" width="300" height="300" class="sola"/></a></span>
        </section>
      <br/>
      <br/>
      <table>
        <tr>
          <td><p  class="ortadaki_yazi" ><b><i>Bal</i></b></p></td>
         <td><p  class="ortadaki_yazi_sola"><b><i>Polen</i></b></p></td>
         <td><p  class="ortadaki_yazi_sola"><b><i>Arılar</i></b></p></td>
          <td><p  class="ortadaki_yazi_sola"><b><i>Istehsal yeri</i></b></p></td>
        </tr>
      </table> 
      <br/>
      <br/>    
    </article>
   </main> 
    <br/>
   <footer style="background-color: midnightblue;" >
    <table>
      
      <p style="color: beige;" class="bizimlelaqeboyut"><b><i>Bizimlə əlaqə</i></b></p>
      
      <tr>
        <td><img src="instagram_PNG9.png" alt="instagram" width="200" height="200"/></td>
        
        <td><img src="whatsapp-logo-1.png" alt="whatsapp" width="200" height="200"  class="asagi_hisse"/></td>
        
        <td><img src="gmail-email-logo-png-16.png" alt="gmail" width="220" height="200" class="asagi_hisse"/></td>
      </tr>
      <tr>
        <td style="color: darkgrey; font-size: 32px; font-family: 'Courier New', Courier, monospace; -webkit-text-fill-color: lightslategrey;-webkit-text-stroke-width: 2px;letter-spacing: 1mm; "   ><p>hiveofbees933</p3></td>
        <td ><p class="asagi_hisse_yazilar">+994 70 511 11 57</p></td>
        <td ><p class="asagi_hisse_yazilar">hiveofbees933@gmail.com</p></td>
      </tr>
    </table>

  
   <footer>
  </body> 
</html>