<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bal satisi ucun">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
 <title>Hive of Bees933</title>
</head>
<body >
    <style>
        #loqo{
            padding-bottom: 30mm;
        }
        #ana_sehife{
            margin-left: 40%;
            color: azure;
            font-size: 32px;
            font-family: 'Courier New', Courier, monospace;
            
        }
        .polen_text{
            font-size: 32px;
            font-family: 'Courier New', Courier, monospace;
            -webkit-text-fill-color: gold;
            color: black;
            -webkit-text-stroke: 0.5px;
        }
    </style>
    <header>
        <h1 style="color: gold; background-color: lightslategrey;"><b><i>Polen</i></b></h1>
        <span><img src="poleniccekilis.jpg" alt="polen" width="300/"></span>
        <span><img src="Screenshot_3.png" alt="aaaaa"/></span>
        <span><img src="BeeHive logo.png" alt="logo" width="500" id="loqo" /></span>
        
    </header>
    <br>
    <br> 
    <br>
    
    <main>
        <article>
            <h1 class="polen_text"><b><i>Polen - 15 AZN<i><b></h1>

        </article>
    </main>
    <br>
    <br>
    <br>
    <footer style="background-color: blue;">
        <br>
        <a href="hiveofbees933anasehife.html"  id="ana_sehife" ><b><i>Ana səhifə</i></b></a>
        <br>
        <br>
    </footer>
 
 
</body>
</html>